{
  "extends": ["airbnb-base", "plugin:jest/recommended"],
  "plugins": ["jest"],
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2017
  },
  "env": {
    "es6": true,
    "jest/globals": true
  },
  "rules": {
    "eol-last": 0,
    "array-callback-return": 0,
    "consistent-return": 0,
    "arrow-body-style": 0,
    "camelcase": 0,
    "import/prefer-default-export": 0,
    "no-plusplus": 0,
    "no-loop-func": 0,
    "no-underscore-dangle": 0,
    "no-param-reassign": 0,
    "no-multiple-empty-lines": 0,
    "implicit-arrow-linebreak": 0,
    "operator-linebreak": 0,
    "no-else-return": 0,
    "no-unused-vars": 0,
    "import/no-cycle": 0,
    "linebreak-style": 0,
    "object-curly-newline": 0,
    "import/no-useless-path-segments": 0,
    "jest/prefer-to-have-length": 0,
    "jest/no-disabled-tests": 0,
    "no-use-before-define": 0,
    "max-len": [2, 200],
    "one-var": 0,
    "one-var-declaration-per-line": 0
  }
}
