{
  "name": "Menu_Builder",
  "version": "0.0.1",
  "description": "Node backend new project",
  "main": "src/server.js",
  "scripts": {
    "dev": "NODE_ENV=development BABEL_DISABLE_CACHE=1 nodemon --watch src src/server.js -e js --exec babel-node",
    "dev-windows": "SET NODE_ENV=development BABEL_DISABLE_CACHE=1 & nodemon -L --watch src src/server.js -e js --exec babel-node",
    "dev:debug": "NODE_ENV=development BABEL_DISABLE_CACHE=1 nodemon --watch src src/server-debug.js -e js --exec babel-node",
    "staging": "NODE_ENV=staging BABEL_DISABLE_CACHE=1 nodemon --watch src src/server.js -e js --exec babel-node",
    "prod": "NODE_ENV=prod BABEL_DISABLE_CACHE=1 nodemon --watch src src/server.js -e js --exec babel-node",
    "qa": "NODE_ENV=qa BABEL_DISABLE_CACHE=1 nodemon --watch src src/server.js -e js --exec babel-node",
    "run": "node -r source-map-support/register build/server.js",
    "clean": "npm run clean:build && npm run clean:coverage",
    "clean:build": "rimraf ./build",
    "clean:coverage": "rimraf ./coverage",
    "uninstall": "npm run clean && rimraf ./node_modules",
    "lint": "eslint src",
    "prebuild-old": "yarn lint && yarn test && yarn clean",
    "build": "babel src -d build --ignore \"**/*.test.js\" --source-maps --copy-files",
    "test": "jest --coverage --forceExit --detectOpenHandles --runInBand --collectCoverageFrom=src/**/*.js --collectCoverageFrom=!src/config.js --collectCoverageFrom=!src/api/subscriptions.js --collectCoverageFrom=!src/server.js --collectCoverageFrom=!src/data/migrations/*.js --collectCoverageFrom=!src/data/seeders/**/*.js --passWithNoTests",
    "db:migrate:status": "sequelize db:migrate:status",
    "db:migrate": "sequelize db:migrate && sequelize db:seed:all",
    "db:rollback": "sequelize db:migrate:undo",
    "db:rollback:all": "sequelize db:migrate:undo:all",
    "db:seed": "sequelize db:seed",
    "db:seed:all": "sequelize db:seed:all",
    "db:seed:rollback": "sequelize db:seed:undo"
  },
  "author": "BNRY",
  "license": "ISC",
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "syntax-object-rest-spread",
      "babel-plugin-inline-import"
    ],
    "retainLines": true
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-source-map-support": "^2.0.1",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^2.1.0",
    "jest": "^24.7.1",
    "jest-fetch-mock": "^2.1.2",
    "lint-staged": "^8.1.5",
    "nodemon": "^1.18.11",
    "nsp": "^3.2.1",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "custom-env": "^1.0.0",
    "express-to-koa": "^2.0.0",
    "file-saver": "^2.0.2",
    "fs-extra": "^9.0.0",
    "joi": "^17.6.4",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compose": "^4.1.0",
    "koa-cors": "^0.0.16",
    "koa-helmet": "^4.1.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "node-cache": "^4.2.1",
    "node-fetch": "^2.6.1",
    "node-machine-id": "^1.1.12",
    "password-hash": "^1.2.2",
    "pg": "^8.7.3",
    "prom-client": "^14.1.1",
    "semver": "^7.1.3",
    "sequelize": "^5.7.6",
    "sequelize-cli": "^5.5.1",
    "sha1": "^1.1.1",
    "socket.io": "^2.4.1",
    "socket.io-client": "^2.3.0",
    "swagger-json": "^2.0.0",
    "swagger-stats": "^0.99.4",
    "swagger2": "^4.0.3",
    "swagger2-koa": "^3.0.1",
    "uuidv4": "^6.2.6",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "importSort": {
    ".js": {
      "style": "module"
    }
  },
  "engineStrict": true,
  "engines": {
    "node": "^v16.16.0"
  }
}